# set the color of the status bar
setw -g status-bg cyan

# enable hjkl to switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# enable META + hjkl to quickly switch panes (without hitting the prefix key)
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R


# CTRL + hl to move between windows
bind C-l next-window
bind C-h previous-window

set-window-option -g mode-keys vi
set -g escape-time 20
set-option -g allow-rename off
